<!-- https://www.youtube.com/watch?v=AmyGTvqcZxw -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(-135deg,#c850c0,#4158d0);
    }
    .wrapper{
        width: 450px;
        background: #fff;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .wrapper .input-data{
        height: 40px;
        width: 100%;
        position: relative;
    }
    .wrapper .input-data input{
        width: 100%;
        height: 100%;
        border: none;
        font-size: 17px;
        border-bottom: 2px solid silver;
        outline: none;
        color: #c850c0;
    }
    .input-data input:focus ~ label,
    .input-data input:valid ~ label{
        transform: translateY(-20px);
        font-size: 15px;
        color: #4158d0;
    }
    .wrapper .input-data label{
        position: absolute;
        bottom: 10px;
        left: 0;
        color: gray;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    .wrapper .input-data .underline{
        position: absolute;
        bottom: 0;
        height: 2px;
        width: 100%;
    }
    .wrapper .input-data .underline::before{
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: #4158d0;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }
    .input-data input:focus ~ .underline::before,
    .input-data input:valid ~ .underline::before{
        transform: scaleX(1);
    }
</style>
<body>
    <div class="wrapper">
        <div class="input-data">
            <input type="text" required>
            <div class="underline"></div>
            <label>Name</label>
        </div>
    </div>
</body>
</html>