<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
    body{
        display: grid;
        width: 100%;
        background:url(./bg.jpg) no-repeat;
        height: 300vh;
        background-size: cover;
    }
   .wrapper .button {
    position: fixed;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
    margin-left: 850px;
    margin-top: 800px;
  }
  .wrapper .button:hover{
    width: 150px;
    margin-left: 740px;
  }
  .wrapper .button:nth-child(1):hover .icon {
    background: #4267B2;
  }
  .wrapper .button:nth-child(1) span {
    color: #4267B2;
  }
  .wrapper .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
    /* color: green; */
  }
  .wrapper .button span {
    font-size: 15px;
    font-weight: bold;
    margin-left: 5px;
    transition: all 0.3s ease-out;
  }
</style>
<body>
    <div class="wrapper">
    <div class="button">
    <div class="icon">
<a href=""><i class="fas fa-arrow-up"></i></a> 
    </div>
    <span>Go On Top</span>
</div>
</div>
</body>
</html>