<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons With Awesome Hover</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        text-align: center;
        margin-top: 360px;
    }
    .btn{
        border: 1px solid #3496db;
        background: none;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
        transition: 0.8s;
        position: relative;
        overflow: hidden;
    }
    .btn1,.btn2{
color: #3496db;
    }
    .btn3,.btn4{
color: #fff;
    }
    .btn1:hover,.btn2:hover{
        color: #fff;
    }.btn3:hover,.btn4:hover{
        color: #3496db;
    }
    .btn::before{
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 0%;
        background: #3496db;
        z-index: -1;
        transition: 0.8s;
    }
    .btn1::before,.btn3::before{
        top: 0;
        border-radius: 0 0 50% 50%;
    }
    .btn2::before,.btn4::before{
        bottom: 0;
        border-radius: 50% 50% 0 0;
    }
    .btn3::before,.btn4::before{
        height: 180%;
    }
    .btn:hover::before,.btn2:hover::before{
height: 180%;
    }
</style>
<body>
    <div class="container">
        <button class="btn btn1">Hover Me</button>
        <button class="btn btn2">Hover Me</button>
        <button class="btn btn3">Hover Me</button>
        <button class="btn btn4">Hover Me</button>
    </div>
</body>
</html>